<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Credits</title>
</head>
<body>

    <div class="container-fluid">
       <div class="card">
           <div class="card-body">
               <h4 class="card-title text-center text-uppercase">site credits</h4>
               <p class="card-text">Karthik</p>
               <p class="card-text">Aravind</p>
               <p class="card-text">Aswin</p>
               <p class="card-text">Zainuddeen</p>
               <p class="card-text">Muhsin</p>
               <p class="card-text">Athul Babu</p>

           </div>
       </div>

       <div class="card">
        <div class="card-body">
            <h4 class="card-title text-center text-uppercase">Story credits</h4>
            <p class="card-text">Neeraj</p>
            <p class="card-text">Akhil</p>
            <p class="card-text">Christina</p>
            <p class="card-text">Fathima</p>
            <p class="card-text">Aswin</p>

        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h4 class="card-title text-center text-uppercase">design credits</h4>
            <p class="card-text">KrishnaDas</p>
            <p class="card-text">Abhiram</p>
            <p class="card-text">Aswin</p>
            <p class="card-text">Zainuddeen</p>
            <p class="card-text">Muhsin</p>
            <p class="card-text">Athul Babu</p>

        </div>
    </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>